// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.min_sdk = 19
  ext.target_sdk = 27
  ext.lib_group = 'com.github.vinaysshenoy'
  ext.lib_version = '1.0.0'

  ext.kotlin_version = '1.2.10'
  ext.gradle_plugin_version = '3.0.1'
  ext.support_lib_version = '27.0.2'
  ext.android_maven_plugin_version = '2.0'

  ext.junit_gradle_plugin_version = '1.0.0'
  ext.spek_version = '1.1.5'
  ext.kluent_version = '1.34'


  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.github.dcendents:android-maven-gradle-plugin:$android_maven_plugin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.4.1'
  distributionUrl = $/https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip/$
}
