apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion target_sdk
  defaultConfig {
    applicationId "com.vinaysshenoy.oklognet.app"
    minSdkVersion min_sdk
    targetSdkVersion target_sdk
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':lib')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$support_lib_version"

  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
}
