buildscript {

  repositories {
    jcenter()
  }
  dependencies {
    classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'de.mannodermaus.android-junit5'

group = lib_group
version = lib_version_name

android {
  compileSdkVersion target_sdk

  defaultConfig {
    minSdkVersion min_sdk
    targetSdkVersion target_sdk
    versionCode lib_version_code
    versionName lib_version_name
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  testOptions {

    junitPlatform {
      filters {
        engines {
          include 'spek'
        }
      }
    }

    unitTests.all {
      testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  testImplementation junit5.unitTests()
  testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testImplementation("org.jetbrains.spek:spek-api:$spek_version") {
    exclude group: 'org.jetbrains.kotlin'
  }
  testImplementation("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
    exclude group: 'org.junit.platform'
    exclude group: 'org.jetbrains.kotlin'
  }
  testImplementation "org.amshove.kluent:kluent:$kluent_version"
}
