apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = lib_group
version = lib_version_name

android {
  compileSdkVersion target_sdk

  defaultConfig {
    minSdkVersion min_sdk
    targetSdkVersion target_sdk
    versionCode lib_version_code
    versionName lib_version_name
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
